# Wpf.StateManagement

./: .travis.yml  README.md  StateManagement.sln
StateManagement/: Dispatcher.cs  Enhancer.cs  FluxAction.cs  IReducer.cs  IStore.cs  StateManagement.csproj  StoreProvider.cs
StateManagement.Test/: StateManagement.Test.csproj  StateManagementTest.cs  StoreRecorder.cs
StateManagement/Properties/: AssemblyInfo.cs
