<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PackageId>Wpf.StateManagement</PackageId>
        <Title>WPF State Management</Title>
        <Description>WPF implementation of the State Management Protocol</Description>
        <Version>0.0.2</Version>
        <ReleaseNotes>
            v.0.0.2
            - Downgraded to C# 7.3

            v.0.0.1
            - Initial Release
        </ReleaseNotes>
        <Authors>mr-rampage</Authors>
        <Owners>mr-rampage</Owners>
        <Copyright>Copyright © 2020</Copyright>
        <PackageOutputPath>bin\Package</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/mr-rampage/Wpf.StateManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wpf flux state-management</PackageTags>
        <LangVersion>7.3</LangVersion>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.2.0" />
        <PackageReference Include="Microsoft.Xaml" Version="4.0.0.1" />
    </ItemGroup>
</Project>
